<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="米嗦科技,2分钟,三个步骤,极速放款">
	    <meta name="keywords" content="米嗦科技,极速放款,最快的小额借贷">
	    <meta http-equiv="pragma" content="no-cache">
	    <meta http-equiv="cache-control" content="no-cache">
	    <meta http-equiv="X-UA-Compatible" content="edge">
	    <meta http-equiv="expires" content="0">
	    <meta name="format-detection" content="telephone=no,email=no">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
	    <style type="text/css">
	    	*{padding: 0;margin: 0;}
	    	.head{height: 55px;
			    line-height: 55px;
			    border-bottom: 1px solid #9c9c9c;    position: relative;}
	    	.head h3{text-align: center;}
	    	.head .back{    position: absolute;
					    top: 0;
					    left: 5px;}
	    	form,.content{margin: 0px 25px;color: #acacac; font-size: 1rem;   line-height: 1.5;}
	    	.formgroup{    border-bottom: 1px solid #ededed;
					    height: 60px;
					    line-height: 60px;
        				margin-bottom: 50px;}
    		.form-control{
	    		    height: 55px;
				    line-height: 55px;
				    border: none;
				    outline: none;
				    margin-left: 10px;
				    font-size: 1rem;
	    	}
	    	.btn{    background: #ffe5a7;
    border: 0;
    border-radius: 30px;
    height: 60px;
    width: 100%;
    color: #FFF;
    font-size: 1rem;
    letter-spacing: 3px;}
			.content{margin-top: 30px;}
			.btn-send{
				background: orange;
			}
	    </style>
	    <script type="text/javascript">
	    	$(function(){
//	    		 $("#email").focus(function(){
//				    var email=$("#email").val();
//		    		if(email!=''){
//		    			$(".btn").addClass("btn-send");
//		    		}
//				  });
				$("#email").change(function(){
					alert("dd");
					$(".btn").addClass("btn-send");
				})
			})
	    </script>
	</head>
	<body>
		<div class="head">
			<h3>邮箱认证</h3>
			<span class="back">返回</span>
		</div>
		<form action="" method="post">
			<div class="formgroup">
				<label for="email">邮箱地址</label>
				<input type="text" id="email" class="form-control" value="" placeholder="请输入你的邮箱地址" />
			</div>
			<input type="button" class="btn" value="发送验证邮件"  />
		</form>
		
		<div class="content">
			<p>认证说明：</p>
			<p>1.验证邮件发送成功后，你的邮箱将收到一封认证邮件，请在一小时内登录你的邮箱完成认证<br />
			2.如果收件箱里没有收到改邮件，请查看垃圾箱，以免被误判为垃圾邮件</p>
			<p></p>
		</div>
		
	</body>
</html>
