<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
<script>
//setTimeout(function(){  
//  document.body.scrollTop = document.body.scrollHeight;  
//},300); 
</script>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html, body {
			    height: 100%;
			}
			.content{margin: 10px 10px;}
			input{height: 40px;width: 100%;}
			.cc{    
				width: 374px;
			    height: 184px;
			    background-color: #20b9e8;}
			    img{width: 100%;}
		    .contain{
		    	height: 100%;
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: vertical;
			    -webkit-box-direction: normal;
			    -webkit-flex-direction: column;
			    -ms-flex-direction: column;
		    }
		    .content2 {
			    -webkit-box-flex: 1;
			        -webkit-flex: 1;
			        -ms-flex: 1;
			        flex: 1;
			}
			.box {
			    padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="contain">
			<div class="content2">
				<img src="img/b.png"/>
			
				<div class="content">
					手机<input type="text" name="" id="" value="" />
				</div>
				<div class="content">
					手机<input type="text" name="" id="" value="" />
				</div>
				<div class="content">
					手机<input type="text" name="" id="" value="" />
				</div>
				<div class="content">
					手机<input type="text" name="" id="" value="" />
				</div>
				
			</div>
			<div class="box">
			    <input type="button" name="" id="" value="注册" style="margin-top: 45px;" />
		    </div>
		</div>
		
	</body>
</html>
