<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
.container {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
.content {
    -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
}
.box {
    padding: 10px 0;
    border-top: 1px solid black; 
}
input {
    border-top: 1px solid black;
    width: 80%;
}
button {
    margin-left: 5%;
    width: 10%;
}
		</style>
	</head>
	<body>
<div class="container">
  <div class="content">内容</div>
  <div class="box">
    <input type="text">
    <button>确认</button>
  </div>
</div>
	</body>
</html>
